prismtest2/Views/Imag_loader.xaml

<UserControl x:Class="prismtest2.Views.Imag_loader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" MaxHeight="510" MinWidth="810" MinHeight="510" MaxWidth="810">
    <Grid  Background="#31363F">
        <StackPanel >
            <Border Background="#31363F" Height="66"  Width="782" Margin="6,4,19,0" BorderBrush="Bisque" CornerRadius="3" BorderThickness="1">

                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top"  Height="70" Orientation="Horizontal">
                    <Button Template="{DynamicResource round}"  Width="100" Height="50" Foreground="Bisque" BorderBrush="AntiqueWhite" Background="#31363F" Content="SELECT FOLDER"  Command="{Binding folder_selection}" HorizontalAlignment="Left" Margin="5,1,1,5"/>
                    <Button Template="{DynamicResource round}"  Width="113" Height="50" Foreground="Bisque" BorderBrush="AntiqueWhite" Background="#31363F" Content="IMAGE HISTOGRAM"  Command="{Binding HistogramPage}" HorizontalAlignment="Left" Margin="7,1,1,5"/>

                </StackPanel>
            </Border>

            <StackPanel HorizontalAlignment="Left" Margin="6,3,1,1" Orientation="Horizontal" Width="792">
                <StackPanel Orientation="Horizontal">

                    <Border Background="#31363F" Height="350"  Width="782" BorderBrush="Bisque" CornerRadius="3" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <DataGrid RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" ItemsSource="{Binding ImageCollection}" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Left" Margin="4,10,0,10" Background="#31363F" SelectedItem="{Binding myImages}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Image Name" Binding="{Binding ImageName}"/>
                                    <!-- Add more columns for other properties if needed -->
                                </DataGrid.Columns>
                            </DataGrid>

                            <Image Name="ImageViewer1" Height="321" Width="601" Margin="10,10,1,10" Source="{Binding image}"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </StackPanel>
            <Border Background="#31363F" Height="73"  Width="783" Margin="6,4,20,0" BorderBrush="Bisque" CornerRadius="3" BorderThickness="1">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Template="{DynamicResource round}" BorderBrush="Bisque"  Width="100" Height="40" Foreground="Bisque" Background="#31363F" Content="Sharpening" Margin="2,10,50,20" Command="{Binding sharpening}">
                        <Button.Style >
                            <Style TargetType="Button" >
                                <Setter Property="Background" Value="#0C2D57"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0C2D57"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Template="{DynamicResource round}" BorderBrush="Bisque"  Width="100" Height="40" Foreground="Bisque" Background="#31363F" Content="Contrast" Margin="2,10,2,20" Command="{Binding Conterast}">
                        <Button.Style >
                            <Style TargetType="Button" >
                                <Setter Property="Background" Value="#0C2D57"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0C2D57"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Template="{DynamicResource round}" BorderBrush="Bisque"  Width="100" Height="40" Foreground="Bisque" Background="#31363F" Content="Brightness" Margin="50,10,2,20" Command="{Binding Brightness}">
                        <Button.Style >
                            <Style TargetType="Button" >
                                <Setter Property="Background" Value="#0C2D57"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0C2D57"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
