prismtest2/Views/MainWindow.xaml

<Window x:Class="prismtest2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#31363F"
        MouseDown="Window_MouseDown"
        Title="{Binding Title}" MaxHeight="{Binding Resizer_Height}" MinWidth="{Binding Resizer_width}" MinHeight="{Binding Resizer_Height}" MaxWidth="{Binding Resizer_width}" >
    <Grid  Background="#31363F">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="40" Height="20" VerticalAlignment="Top">
            <Button Template="{DynamicResource mini}" Background="#31363F" Foreground="Bisque" BorderBrush="Bisque" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding MinimizeCommand }" Margin="-3,0,0,0">
                <Path Data="{StaticResource minimize}" Fill="Bisque" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Margin="2,2,2,6"/>
            </Button>
            <Button Template="{DynamicResource rounded}" Background="#31363F" Foreground="Bisque" BorderBrush="Bisque" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ExitCommand}" Margin="3,0,0,0">
                <Path Data="{StaticResource close}" Fill="Bisque" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="2,2"/>
            </Button>
        </StackPanel>
        <Path Data="{StaticResource TestIcon}" Fill="Bisque" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top"/>
        <Path Data="{StaticResource circul}" Fill="Bisque" HorizontalAlignment="Center" Margin="0,20,4,0" VerticalAlignment="Top"/>
        <StackPanel>
            <StackPanel Margin="2,70,2,2" Visibility="Visible" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="User Name:" Foreground="Bisque" Margin="12,20,2,2"></Label>
                    <TextBox Text="{Binding checking_username}" Template="{StaticResource TextBoxBaseControlTemplate}" Background="#31363F" Height="30" Width="180"  Margin="2,20,22,20" BorderThickness="1" BorderBrush="Bisque" Foreground="Bisque"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Pass Word:" Foreground="Bisque" Margin="12,20,6,2"/>
                    <TextBox Text="{Binding cheking_pasword}"  Template="{StaticResource TextBoxBaseControlTemplate}" Background="#31363F" Height="30" Width="180" Margin="2,20,22,20" BorderThickness="1" BorderBrush="Bisque" Foreground="Bisque" ></TextBox>

                </StackPanel>
                <TextBlock Text="{Binding errortxtblock}" Foreground="Bisque" HorizontalAlignment="Center" Visibility="{Binding errorvisibility}" Style="{StaticResource ErorLabel}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Visibility="Visible" Margin="1,120,1,1">
                <Button Template="{DynamicResource round}" BorderBrush="Bisque"  Width="100" Height="40" Foreground="Bisque" Background="#31363F" Content="Log in" Margin="2,2,2,20" Command="{Binding Login}">
                    <Button.Style >
                        <Style TargetType="Button" >
                            <Setter Property="Background" Value="#0C2D57"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0C2D57"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--310   500 -->

                <Button Template="{DynamicResource round}"  Width="100" Height="40" Foreground="Bisque" BorderBrush="Bisque" Background="#31363F" Content="Sign Up" Margin="2,2,2,10" Command="{Binding Signup}">
                    <Button.Style >
                        <Style TargetType="Button" >
                            <Setter Property="Background" Value="#0C2D57"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0C2D57"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

    </Grid>

</Window>
