prismtest2/Views/PrismUserControl1.xaml

<UserControl x:Class="prismtest2.Views.PrismUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"  MaxHeight="500" MinWidth="310" MinHeight="500" MaxWidth="310">
    <Grid Background="#31363F">
        <Path Data="{StaticResource TestIcon}" Fill="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <Path Data="{StaticResource circul}" Fill="White" HorizontalAlignment="Center" Margin="0,0,4,0"/>

<StackPanel>
               <StackPanel Margin="2,40,2,2" Visibility="Visible" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="User Name:" Foreground="Bisque" Margin="12,20,2,2"></Label>
                    <TextBox Text="{Binding username_txtbox}" Template="{StaticResource TextBoxBaseControlTemplate}" Background="#31363F" Height="30" Width="180" Margin="2,20,22,20" BorderThickness="1" BorderBrush="Bisque"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Email:" Foreground="Bisque" Margin="12,20,6,2"></Label>
                    <TextBox Text="{Binding Email_txtbox}" Template="{StaticResource TextBoxBaseControlTemplate}" Background="#31363F" Height="30" Width="206" Margin="2,20,22,20" BorderThickness="1" BorderBrush="Bisque" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Pass Word:" Foreground="Bisque" Margin="12,20,6,2"></Label>
                    <TextBox Text="{Binding password_txtbox}" Template="{StaticResource TextBoxBaseControlTemplate}" Background="#31363F" Height="30" Width="180" Margin="2,20,22,20" BorderThickness="1" BorderBrush="Bisque"  ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="ReEnter Pass Word:" Foreground="Bisque" Margin="12,20,6,2"></Label>
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Background="#31363F" Height="30" Width="140" Margin="2,20,22,20" BorderThickness="1" BorderBrush="Bisque" ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Vertical" VerticalAlignment="Bottom" Visibility="Visible" Height="152" Margin="0,80,0,0">

                <Button Template="{DynamicResource round}"  Width="100" Height="40" Foreground="Bisque" BorderBrush="AntiqueWhite" Background="#31363F" Content="Log In"  Command="{Binding Login}" HorizontalAlignment="Center">
                    <Button.Style >
                        <Style TargetType="Button" >
                            <Setter Property="Background" Value="#0C2D57"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0C2D57"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
