prismtest2/Views/PrismUserControl2.xaml

<UserControl x:Class="prismtest2.Views.PrismUserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"   MaxHeight="510" MinWidth="850" MinHeight="510" MaxWidth="850" Height="301" >
    <UserControl.Resources>
        <DataTemplate x:Key="HistogramChartToolTipTemplate">
            <Border Padding="10" Background="Bisque" BorderBrush="Black" BorderThickness="1" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Bisque"
                           TextWrapping="Wrap" MaxWidth="150">
                    <Run Text="{Binding VerticalHigh}"/>
                    <Run Text="arrivals in the hours between" />
                    <Run Text="{Binding HorizontalLow}" />
                    <Run Text="and" />
                    <Run Text="{Binding HorizontalHigh}" />
                </TextBlock>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Border CornerRadius="3" BorderBrush="Bisque" BorderThickness="3">
        <Grid Background="#31363F">
            <Button Command="{Binding prevpage}" BorderBrush="#31363F" Width="45" Height="45" Foreground="#31363F" Background="#31363F" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>

            <Path Data="{StaticResource prevbtn }"  Width="30"  Fill="Bisque"  Margin="10,10,0,0" Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <telerik:ChartHistogramSource x:Name="chartHistogramSource"
                                      ItemsSource="{Binding ArrivalsPerHour}"
                                      Interval="1" Grid.ColumnSpan="3" />

            <TextBlock Text="Abundance of the color"  TextAlignment="Center" FontSize="16" Foreground= "Bisque" Grid.ColumnSpan="2"/>

            <telerik:RadCartesianChart Palette="Windows11" Margin="0,44,0,0" Foreground="Bisque">
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Title="Number of arrivals"/>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.HorizontalAxis>

                    <telerik:LinearAxis MajorStep="{Binding ElementName=chartHistogramSource, Path=ActualInterval}"
                                    Maximum="255"/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="Y">

                        <telerik:CartesianChartGrid.MajorYLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="Bisque"/>
                            </Style>
                        </telerik:CartesianChartGrid.MajorYLineStyle>
                    </telerik:CartesianChartGrid>
                </telerik:RadCartesianChart.Grid>
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTooltipBehavior />
                </telerik:RadCartesianChart.Behaviors>
                <telerik:ScatterRangeBarSeries ItemsSource="{Binding ElementName=chartHistogramSource}"/>
            </telerik:RadCartesianChart>
        </Grid>
    </Border>

</UserControl>
